# Android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/cosmin/mapsssss/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/cosmin/mapsssss/: DetaliiPriza.java  MapsActivity.java
src/main/res/layout/: activity_detalii_priza.xml  activity_maps.xml
src/main/res/values/: strings.xml
src/test/java/com/example/cosmin/mapsssss/: ExampleUnitTest.java
